<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="G[7GkX`A]s`vud(^rOG1" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="~S_V_VNS6yRn,jqlhkP%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="teOvdMF|z%yXmGPCCLFj"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="bv0t3oxWP!iuVZXQXYl8"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></statement></block></xml>